# StackOverFlowApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stackoverflowapp/: Constants.kt  MyApplication.kt
app/src/main/java/com/example/stackoverflowapp/common/composition/: ActivityCompositionRoot.kt  AppCompositionRoot.kt
app/src/main/java/com/example/stackoverflowapp/common/di/: ActivityComponent.kt  ActivityCompositionRoot.kt  ActivityModule.kt  AppComponent.kt  AppCompositionRoot.kt  AppModule.kt  Injector.kt  PresentacionComponent.kt  PresentationCompositionRoot.kt  PresentationModule.kt  Retrofit1.kt  Retrofit2.kt  Service.kt
app/src/main/java/com/example/stackoverflowapp/common/di/activity/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt
app/src/main/java/com/example/stackoverflowapp/common/di/application/: AppComponent.kt  AppModule.kt  AppScope.kt  ApplicationScope.kt
app/src/main/java/com/example/stackoverflowapp/common/service/: BaseService.kt
app/src/main/java/com/example/stackoverflowapp/networking/: QuestionListResponseScheme.kt  SingleQuestionResponseScheme.kt  StackOverflowApi.kt  UrlProvider.kt
app/src/main/java/com/example/stackoverflowapp/questions/: FetchQuestionDetailsUseCase.kt  FetchQuestionsUseCase.kt  Question.kt  QuestionWithBody.kt
app/src/main/java/com/example/stackoverflowapp/screens/common/: BaseActivity.kt  ScreensNavigator.kt  ScreensNavigatorImpl.kt
app/src/main/java/com/example/stackoverflowapp/screens/questiondetails/: QuestionDetailsActivity.kt  QuestionDetailsViewMvc.kt
app/src/main/java/com/example/stackoverflowapp/screens/questionlist/: QuestionsListActivity.kt  QuestionsListFragment.kt  QuestionsListViewMvc.kt
app/src/main/java/com/example/stackoverflowapp/screens/viewModel/: MyViewModel.kt  MyViewModel2.kt  ViewModelActivity.kt
app/src/main/java/com/example/stackoverflowapp/users/: Users.kt
app/src/main/res/layout/: activity_questions_list.xml  layout_frame.xml  layout_question_details.xml  layout_question_list_item.xml  layout_view_model.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
